{
  "about": "This site is very disjointed. I mean, what is up with the Rick and Morty link?? I should also like to add some css cause this looks like crap",
  "banner": "/static/images/algonquin.jpg"
}